DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost:5432

IDENTIFICADOR = doggo-api
MASTER_USER_NAME = postgres
MASTER_PASSWORD = KEXmr5yd__i

DB_RAILWAY = postgresql://postgres:8MuSLibu8ZljvInUXQTy@containers-us-west-11.railway.app:7804/railway